EMAIL_USER=xxx@gmail.comxxx
EMAIL_PASS=xxxx xxxx xxxx xxxx
MONGO_URI=mongodb+srv://vishakadheshinig2022cse:DvnnQw083ahz0KIS@cluster0.reoob3e.mongodb.net/ActNow?retryWrites=true&w=majority&appName=Cluster0